PROJECT_NAME=Form Checker

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE_NAME=form_database
MONGO_COLLECTION=form_templates
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

INIT_DATA_IN_DATABASE=true